local Global = (getgenv and getgenv()) or getfenv(0)
Global.ReanimateSettings = {
    AntiSleep = true, -- Recommended: True
    AntiVoid = true, -- Recommended: True
    NoClip = true, -- Recommended: False
    DynamicalVelocity = true, -- Recommended: True
    Animations = true, -- Recommended: False for scripts / Other than that True.
    ToolFling = false, -- Recommended: Up to you.
    NewRunServiceEvents = true, -- Recommended: True

    HatsType = "Default", -- "Default", "Free", "Custom"
    CustomHats = { -- HatsType must be set to Custom in order for it to work / Fill the strings with TextureId of the hat.
        ['Torso'] = {'Value', CFrame.new(0,0,0), CFrame.Angles(0,0,0)},
        ['Right Arm'] = {'Value', CFrame.new(0,0,0), CFrame.Angles(0,0,0)},
        ['Left Arm'] = {'Value', CFrame.new(0,0,0), CFrame.Angles(0,0,0)},
        ['Right Leg'] = {'Value', CFrame.new(0,0,0), CFrame.Angles(0,0,0)},
        ['Left Leg'] = {'Value', CFrame.new(0,0,0), CFrame.Angles(0,0,0)}
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/end"))()
